.servicio-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.servicio-container p {
  /*   text-align: center; */

  max-width: 600px;
}

.servicio-options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.7rem;
}

.agente-enlaces {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.option-header {
  background: none;
  border: none;
  cursor: pointer;
  font-family: var(--font-primary);
  font-size: var(--text-md);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.chat-container,
.automatizacion-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.chat-container {
  text-align: center;
}

@media (max-width: 768px) {
}
