.hero {
  /*   background: radial-gradient(circle at top center, #2c1860 15%, #020013 100%); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

div.hero-logo {
  width: 100%;
  padding: 0 var(--spacing-large);
  animation: fadeIn 2s linear 0.2s both;
  opacity: 0;
  /*   padding: 1rem 0 1rem 0; */
}

div.hero-logo p#logo1 {
}

div.hero-logo img {
  width: 100%;
}

div.hero-content-bg {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  -webkit-mask-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 20%,
      rgba(0, 0, 0, 1) 80%,
      rgba(0, 0, 0, 0) 100%
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 20%);
  -webkit-mask-composite: intersect;

  mask-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 20%,
      rgba(0, 0, 0, 1) 80%,
      rgba(0, 0, 0, 0) 100%
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 20%);
  mask-composite: intersect;
}

div.hero-content-bg video {
  width: 100%;
  height: 100%;
  max-width: 600px;
  object-fit: cover;
  display: block;
}

.hero-content {
  padding: 1.5rem var(--spacing-large);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.hero-content button {
  all: unset;
  cursor: pointer;
  text-transform: uppercase;
  line-height: 2rem;
  font-size: 14px;
  font-weight: 500;
  background-color: transparent;
  justify-self: center;
}

@media (min-width: 600px) {
  div.hero-content-bg {
    display: none;
  }

  /*   section.hero {
    display: grid;
    grid-template-columns: 1fr 600px;
    grid-template-rows: 1fr 1fr;
  }

  div.hero-logo {
    grid-column: 1 / 3;
  }

  div.hero-content-bg {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  } */
}

@media (min-width: 800px) {
  .hero-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
    position: relative;
    min-height: 100%;
    justify-content: center;
    align-items: center;
  }

  .hero-content::after {
    content: "";
    position: absolute;
    left: calc(75% - 1rem);
    top: 0;
    bottom: 0;
    width: 1px;
    background: var(--color-border);
  }

  .hero-content > *:first-child {
    padding-right: 2rem;
  }
}
