.use-cases {
  padding: 80px var(--spacing-large);
  display: flex;
  flex-direction: column;
}

.use-cases h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: left;
  width: 100%;
}

.use-cases p.subtitle {
  margin-bottom: 2rem;
}

.use-case-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-medium);
  padding-bottom: var(--spacing-large);
  border-bottom: 1px solid var(--color-border);
}

.use-case-subitem {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: var(--spacing-medium);
}

.use-cases div.use-cases-title {
  align-self: center;
  width: 100%;
  max-width: 800px;
}

.use-cases ul {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-large);
  align-self: center;
  max-width: 800px;
}

p.case-label {
  font-size: 0.8rem;
}
p.case-text {
  font-size: 0.8rem;
}
